artifact_path: file:///C:/Users/Kiran%20Kumar/Desktop/Smart_Premium/mlruns/0/models/m-ce690816052349579f670fa46d4e6147/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 3.3.1
model_id: m-ce690816052349579f670fa46d4e6147
model_size_bytes: 80487
model_uuid: m-ce690816052349579f670fa46d4e6147
prompts: null
run_id: c340f8a891f1433e8ed184eaa1915b81
utc_time_created: '2025-08-26 09:46:32.523680'
