artifact_path: file:///C:/Users/Kiran%20Kumar/Desktop/Smart_Premium/mlruns/0/models/m-d5a997e496cf4bf281c9828670ce65a2/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 3.3.1
model_id: m-d5a997e496cf4bf281c9828670ce65a2
model_size_bytes: 4510
model_uuid: m-d5a997e496cf4bf281c9828670ce65a2
prompts: null
run_id: bbc55b5274884753b576887eb9406af4
utc_time_created: '2025-08-26 09:46:12.556515'
