artifact_path: file:///C:/Users/Kiran%20Kumar/Desktop/Smart_Premium/mlruns/0/models/m-f1302cca8db54fd69617013672b16590/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 3.3.1
model_id: m-f1302cca8db54fd69617013672b16590
model_size_bytes: 1951295
model_uuid: m-f1302cca8db54fd69617013672b16590
prompts: null
run_id: 7fa0e971378d4e9f90648e0951b4d8d0
utc_time_created: '2025-08-26 09:46:27.981917'
